<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/login_page.css">
    <script src="/scripts/login_page.js"></script>
</head>
<body>
    <div class="login_card">
        <div class="login_page" id="login">
        <h2>Account Login</h2>
   <h3>Enter details below  to login to your account</h3>
    
         <form class="login_form" id="login_form">
            <input class="email" id="email" placeholder="Email Address">
            <input class="password" id="password" placeholder="Password">
            <button type="submit" class="login_button" id="login">Login</button>
        </form>
    </div>
    <div class="sign_up_link_card" id="sign_up_link_card">
        <h3>Don't have an account yet? Sign up for free</h3>
        <a type="button" class="sign_up_link" id="sign_up_link" href="/sign_up_page.html">Create Account ></a>
    </div>
